:root{
    font-family: 'dancing script',cursive;
     --backgroundColor: rgb(231, 209, 67);
  --colorShadeA: rgb(211, 148, 132);
  --colorShadeB: rgb(121, 186, 156);
  --colorShadeC: rgb(150, 232, 195);
  --colorShadeD: rgb(187, 232, 211);
  --colorShadeE: rgb(205, 255, 232);

}

li{
    list-style: none;
    display: inline;
    border: 2px solid lightblue;
    margin: 5px;
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
.instruction{
    font-size: 1.2rem;
    padding: 30px;
    
    
}
.box{
    display:grid;
    grid-template-rows: 1fr;
    border: 2px solid;
    width:300px ;
    justify-content: center;
    align-items: center;
    
}

.heading{
    position: absolute;
    font-size: 2rem;
}


body{
   background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    
}

.container{
    display: flex;
    justify-content: center;
    position:fixed;
    top: 50%;
    left: 50%;
    margin-top: -120px;
    margin-left: -100px;
    
   
    
    
    
}


.grid{
  position:fixed;  
  width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color:transparent;
    justify-content: center;
    align-items: center;
    border: 5px solid rgb(219, 199, 199);
   

}

.grid div {
    height: 20px;
    width: 20px;
 
    
}

.tetris{
    background-color: blue;
}

.mini-grid{
    width: 80px;
    position:fixed;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
   
    background-color: transparent;
    margin-left: 50px;
    border: 2px dashed rgba(142, 58, 153, 0.473);
}

.mini-control1{
    height: 40px;
    display:block;
    position: relative;
    top: 70px;
    background-color: transparent;
    margin-left: 50px;
    
}
.mini-control2{
    height: 40px;
    display:block;
    position: relative;
    top: 150px;
    right:150px;
    background-color: transparent;
    
    
}


.mini-grid div{
    height: 20px;
    width: 20px;
}


/* button */
button {
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 0.9rem;
    color:var(--colorShadeA);
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;

}

button.big-button {
   padding: 1em 1em;
   border: 2px solid var(--colorShadeA);
  border-radius: 1em;
  background: var(--colorShadeE);
transform-style: preserve-3d;
   transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.big-button::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
 transform: translate3d(0, 0.75em, -1em);
     transition: all 175ms cubic-bezier(0, 0, 1, 1);
}


button.big-button:hover {
  background: var(--colorShadeD);
  transform: translate(0, 0.375em);
}

button.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.big-button:active {
            transform: translate(0em, 0.75em);
}

button.big-button:active::before {
  transform: translate3d(0, 0, -1em);
  
      box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);

}

@media screen and (min-width:769px){
#start-button{
  position: relative;
  top:-90px;
  right:-600px;
  
}
.mini-control1{
   
    position: relative;
    top: 150px;
    left: 290px;  
}
.mini-control2{
   
    position: relative;
    top: 290px;
    left: 180px;  
}
.mini-grid{
    
  position: absolute;
  left: 280px;

}

}


@media screen and (max-width:768px){
button {
  font-size: 0.5rem;
}
.mini-control1{
   
    position: relative;
    top: 130px;
    left: 226px;  
}
.mini-control2{
   
    position: relative;
    top: 170px;
    left: 140px;  
}
.mini-grid{
    
  position: absolute;
  left: 220px;

}

.heading{
  top: 15%;
  left: 40%;
  font-size: 1.5rem;
}

.grid{
  top: 180px;
}

#start-button{
  position: fixed;;
  top:150px;
  right:110px;
  
}

.box{
  position: relative;
  width: 250px;
  top: 170px;
  height: 400px;
  padding: 0;
  margin: 0;
  border: none;

  
}
.instruction{
 display: none;

}


}
@media screen and (max-width:500px){
button {
  font-size: 0.5rem;
}
.mini-control1{
   
    position: relative;
    top: 300px;
    left: 40px;  
}
.mini-control2{
   
    position: relative;
    top: 350px;
    left: -50px;  
}
.mini-grid{
    
  position: absolute;
  left: -140px;
  top: -50px;

}

.heading{
  top: 0%;
  font-size: 1.5rem;
}

.grid{
  top: 80px;
}

#start-button{
  position: fixed;;
  top:320px;
  right:330px;
  
}

.box{
  position: relative;
  width: 250px;
  top: 170px;
  height: 400px;
  padding: 0;
  margin: 0;
  border: none;

  
}
.instruction{
 display: none;

}


}
@media screen and (max-width:375px){
button {
  font-size: 0.5rem;
}
.mini-control1{
   
    position: relative;
    top: 315px;
    left: 40px;  
}
.mini-control2{
   
    position: relative;
    top: 359px;
    left: -50px;  
}
.mini-grid{
    
  position: absolute;
  left: -125px;

}

.heading{
  top: 0%;
  font-size: 1.5rem;
}

.grid{
  top: 120px;
 
}

#start-button{
  position: fixed;;
  top:380px;
  right:280px;
  
}

.box{
  position: relative;
  width: 250px;
  top: 170px;
  height: 400px;
  padding: 0;
  margin: 0;
  border: none;

  
}
.instruction{
 display: none;

}


}
@media screen and (max-width:320px){
button {
  font-size: 0.5rem;
}
.mini-control1{
   
    position: relative;
    top: 325px;
    left: 40px;  
}
.mini-control2{
   
    position: relative;
    top: 359px;
    left: -50px;  
}
.mini-grid{
    
  position: absolute;
  left: -115px;

}

.heading{
  top: 0%;
  font-size: 1.5rem;
}

.grid{
  top: 80px;
  left: 80px;
}

#start-button{
  position: fixed;;
  top:320px;
  right:250px;
  
}

.box{
  position: relative;
  width: 250px;
  top: 170px;
  height: 400px;
  padding: 0;
  margin: 0;
  border: none;

  
}
.instruction{
 display: none;

}


}